spring.application.name=dms


server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/duan?currentSchema=dms
spring.datasource.username=postgres
spring.datasource.password=gtnhjdbx

spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.liquibase-schema=dms